MONGODB_URI=mongodb://mongo:27017/sleepr   
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTc2OTM1MSwiaWF0IjoxNzAxNzY5MzUxfQ.uUPKEhStL4-eSJotfDz1kXhQhH3mo_FvxmaEAVRQ0qw
JWT_EXPIRATION=20
HTTP_PORT=3001
TCP_PORT=3002